ManifestFileVersion: 0
CRC: 1096974000
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 0
      Dependencies: {}
    Info_1:
      Name: 1
      Dependencies: {}
    Info_2:
      Name: 2
      Dependencies: {}
    Info_3:
      Name: 3
      Dependencies: {}
    Info_4:
      Name: 4
      Dependencies: {}
    Info_5:
      Name: 5
      Dependencies: {}
    Info_6:
      Name: 6
      Dependencies: {}
    Info_7:
      Name: 7
      Dependencies: {}
    Info_8:
      Name: 8
      Dependencies: {}
    Info_9:
      Name: 9
      Dependencies: {}
