ManifestFileVersion: 0
CRC: 496251893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81ad42eda252ddae6b006a4374db4d0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6251d5681e2665528c5469d30dca0d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 37b2d48a494f442d3b489a08c406a27f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Cube.prefab
- Assets/TestAssets/AnimatorController.controller
- Assets/TestAssets/Texture.png
- Assets/TestAssets/Animation.anim
- Assets/TestAssets/Shader.shader
- Assets/TestAssets/Material.mat
Dependencies: []
