Assets	16065357
	Editor	54557
	FPSMemoryFriends	4282
	Fabric	483400
		Editor	394799
			CommonBuild	2980
			GUI	122860
				API	11278
				Controller	29831
				Detail	7166
				Images	354
				Model	7727
				Net	10697
				Resources	435
				View	58372
					Animation	1279
					Templates	7904
			Postbuild	14268
			Prebuild	6609
			ThirdParty	386990
				PBX	75013
				Properties	1471
			Update	62240
		Kits	71633
			Answers	92204
			Crashlytics	36107
				Editor	18380
					GUI	11351
						Controller	5832
						View	4021
					Postbuild	4302
				Runtime	30681
		Runtime	5132
		ThirdParty	13416
	GooglePlayGames	1135718
		BasicApi	197189
			Events	4776
			Multiplayer	48179
			Nearby	17950
			SavedGame	29601
			Video	13390
		Editor	88099
		ISocialPlatform	92276
		OurUtils	14692
		Platforms	738167
			Android	81037
				Developers	16999
				Gms	42271
					Common	42219
					Games	26442
			IOS	9313
			Native	638408
				Cwrapper	187079
				PInvoke	252163
	Kayac	309737
		Build	106821
			AndroidGCMNotification	3028
			AndroidGooglePlayStore	841
			AndroidLocalNotification	2189
			Common	8729
			GooglePlayGameServices	380
			GooglePlayServices	2076
			GoogleSignin	1473
			LineLogin	1449
			URLScheme	2554
		Editor	514
		Scene	59723
		Scripts	191328
			Extension	1200
			unityfx	190128
				Kayac.Core.Assets	82919
				Kayac.Rendering.DynamicBatching	107209
	[開発コードネーム]	12568276
		Debug	248860
			DebugInputPopupContent	2954
			DebugPhase	11914
			DebugUi	269261
				Controls	68596
				Windows	1767
			Scripts	106368
				DebugUiWindows	47940
				Window	5039
		DebugScenes	194178
			DebugCheckAssetScene	118500
			DebugEffectScene	24568
			DebugMotionScene	48958
			DebugSkillScene	192784
			DebugSocketTestScene	1773
		Editor	155727
		Resources	9204
			[開発コードネーム]NewIcon	6074
			[開発コードネーム]RemainTimeIcon	3130
		Scenes	8260348
			ArenaScene	352190
			BaseScene	393068
				GoogleSignin	6686
				LineLogin	3757
			BattleCouponPopupScene	6040
			BattleItemDetailPopupScene	24954
			BattleMatchingMemberPopupScene	117408
			BattleMatchingScene	277836
			BattleScene	2842110
				ArenaResultWindow	136514
				BattleActionButtonWindow	608805
					BattleAp	91320
					Scripts	421431
						BattleChainButton	107842
						BattleMoveButton	13464
						BattleSkillSeal	86100
						Navi	16266
						SkillCard	122127
					SkillCard	96054
				BattleControlPlayerWindow	812018
					BattleOverlay	485139
						BattleSelectReservedWindow	35318
						BattleStart	286032
							Gvg	117639
							Pve	11452
						Scripts	324464
							BattleResultCommunication	31167
							BattleTopAvatarStatus	126653
								BattleSkillReadyAnimation	5476
								Emoticon	70034
					Scripts	326879
						BattleOverAvatarUi	22589
						Gvg	28132
						OffScreenIndicator	8302
						Pve	148890
				BattleGvgAssetWindow	10004
				BattleLoadingWindow	37078
				BattlePveAssetWindow	2086
				BattlePveResultWindow	121916
				BattleResultWindow	307952
				BattleResumeScene	5784
				BattleStageScene	415408
					RangeView	88617
					Stage	25433
				BattleTutorialWindow	170831
				Scripts	821883
					BattleAction	9558
					Core	293753
					Debug	33039
					FlyingText	35095
					Gvg	125985
					Pve	35018
			CafeScene	271554
			CharaEquipScene	33920
			CharaGrowthTreeScene	267852
			CharaSkillDeckEditScene	243496
			CharaStatusScene	231054
			CharaTopScene	135874
			CollectionAssembleAnimationScene	59892
			CollectionExchangeAnimationScene	44148
			CollectionScene	207542
			EmoticonMenuWindow	34414
			EquipItemEnhanceScene	130500
			EquipItemListScene	111382
			EquipItemSortFilterPopupScene	42570
			EventScene	55542
				Params	1440
				Scripts	54102
			FactionConcededScene	126628
			FactionMapScene	185371
				FactionMapSpotWindow	53522
				FactionMapTopScene	52210
				FactionMapViewScene	149154
				FactionMapVoteScene	76346
				Scripts	25008
			FactionScene	304116
				FactionBattleStartWindow	6416
				FactionNotifyWindow	251120
				Scripts	175348
			FriendScene	82206
			GachaAnimationScene	848874
				Common	77892
				Gear	916700
				Skill	703156
			GachaScene	295912
			GeneralTeamProfilePopupScene	38076
			GeneralTeamUserSortPopupScene	9074
			GeneralUserProfilePopupScene	24766
			HelpTopScene	43056
			LaunchScene	6094
			LoginBonusScene	112622
			MirrativLinkPopupScene	2978
			MissionWindow	91346
			MovieScene	57896
			MyPageScene	7928
			MyPageTopScene	467998
			MyTeamScene	136360
			MyUserProfileScene	32594
			OrdealPopupScene	52902
			PassiveEffectListPopupScene	11414
			PatrolPopupScene	83494
			PresentBoxPopupScene	60342
			PurchasePopupScene	54046
			RankingScene	103952
			ReplayListWindow	13444
			SNSWindow	241810
				SNSBoardEditWindow	12192
				SNSNewsWindow	8768
				Scripts	231330
			ScheduleScene	50082
			SettingScene	153202
			ShopScene	75037
				ShopCoinExchangeScene	40742
				ShopCommonScene	20438
				ShopStoneScene	57170
				ShopTopScene	21664
				ShopUserAgeValificationPopup	10060
			SkillCardDetailPopupScene	131124
			SkillCardEnhanceAnimationScene	39600
			SkillCardSortFilterPopupScene	53658
			StoryScene	570043
				Scripts	112274
				StoryAdventureResultWindow	32420
				StoryAdventureScene	486128
					StoryAdvCmds	125401
					StoryAdvComponent	103042
					StoryAdvUtil	3938
				StoryCharacterEpisodeScene	33860
				StoryCharacterScenarioScene	33998
				StoryCharacterSelectScene	42102
				StoryEventEpisodeScene	35306
				StoryEventScenarioScene	44462
				StoryGameEpisodeScene	29964
				StoryGameScenarioScene	46856
				StoryPrisonSenarioScene	34626
				StoryRewardConfirmWindow	33592
				StoryTopScene	62224
			SymbolScene	80844
			TakeOverScene	7358
			TopMenuWindow	10272
			TopScene	654510
				Debug	74435
				Scenario	3217
				TitleAnimation	87180
			TutorialScene	98680
			UsualItemListScene	46070
				Scripts	41232
				UsualItemDetailPopupScene	9676
		Scripts	3736420
			AfterEffects	74614
			Asset	33616
			Avatars	76516
			Base	3312
			Button	41328
			Common	328961
			DebugUtil	10882
			Enum	112090
			Event	2173
			EventPageComponents	29866
			Extension	20116
			Internal	2612
			Latency	5700
			[開発コードネーム]MultiplayerServiceManager	8481
			Models	1281150
				Common	28075
				Data	1154667
					Abstract	14363
					Generated	527931
					Response	492896
					Scene	4062
				Formatters	13548
				Message	165477
				StoragedData	682
			Net	125813
			ObjectPool	3354
			PoolingContainer	3258
			Purchasing	18039
			Rendering	991
			ScrollViewExtension	33698
			Service	1022798
			SkillControllers	491984
				Refactoring	290370
					Block	41173
					BlockAttack	24158
					BlockAttackForSkills	46796
					BlockMoveForSkills	6743
					BlockTakeDamage	18477
					BlockTakeDamageForSkills	11643
					BlockTakeEffect	3666
					Models	59258
					Preview	17114
					Unit	61342
				SkillEffect	201614
					HighGravity	21085
					PassiveEffect	54031
			Sound	53759
			SpriteRenderer	10555
			Symbol	10936
			TableView	34226
			Thumbnail	63464
			Tuning	713
			Tween	53380
			UIComponent	93361
			UIMesh	16340
			Util	58376
			XML	78567
	Plugins	1508192
		Adjust	138032
			3rd Party	33329
			Android	27585
			ExampleGUI	10109
			Test	4179
			Unity	31351
			iOS	12410
		FOR_DEVELOPMENT	3522
		GoogleAnalytics	8751
		Kayac	220949
			Assets	16820
			Core	8589
			Data	22718
			Diagnostics	18237
			IO	6958
			Net	6125
				Http	11992
				Internal	129
			Notifications	62031
			Runtime	22285
			Scene	483
			SceneBuilder	6576
			ServiceModel	33583
				Multiplayer	6943
				Web	17582
				WebSockets	3577
			System	37098
			UniPasteBoard	1707
			Util	20677
		LZ4Net	63287
		MiniJSON	18709
		Spine	1024226
			spine-csharp	383305
			spine-unity	674481
				Asset Types	117396
				Editor	184426
				Mesh Generation	114286
				Modules	227417
					AttachmentTools	40729
					BoundingBoxFollower	25765
					CustomMaterials	22946
					CustomSkin	3793
					Ghost	13279
					Ragdoll	39561
					Shaders	65712
					SkeletonGraphic	29169
					SkeletonRenderSeparator	40737
					SkeletonUtility Modules	13913
					TK2D	6095
					YieldInstructions	14932
				SkeletonUtility	68584
		StoreLibrary	32477
